965
poqu Ῑιῖἷιᾶεῐτῖμὶἰίζῖιῖἓξῑὶοἷζιξῷυὲίξῦἰὲἱῖἇιεὲξξὸιῖ pa;-
ιο, ιι.
Χ
πει-Μ
...ιε-..τηι-
τέτιιιιειι animos, 155. -τῐεέὶω cap. XIII, 155- Cap.
f‘x'y'n, Ἐξ. ἷ-Ῐὸέῗς. ιιιῖἳίίτῖ-υὲἔιβζέἔι ἰὲῗῖ ’ἰ- ξῗίξ
τοι. - LIBER διηιιωδ. 253. - 15³1ὶῦ CII . AVII, una. ---_Ca'p. χιιι, 260. ——_ Cap. “11,266. - φρει-χιιι. -
CathXIX, 527. -— Cap. XXX, 557. 4- [ιιιιειι-ρεειιῳβεόω.
Εὲῗξᾶρζῐιϋξῗξέδ. regigni; ’.ξςέιπέ
ἕὲυἷιᾘίέἶὲἀὶὶὶιίὶῖᾶιῖίῖαιῖᾇιῖ,“63ιέῗἵζ’ᾖῷτἰιῖιῑῖῖήζὲὂᾘιῖᾇᾶ

umbra veritatis, 756. Laquei veritatis, 540. Uterque ad-
versarius veritatem apud se existimat, 105.
Vespera: nomen et Occidentis in Scripturis diversos in-
tellige'ntias_l_'ecipit, Qui habet initium peccatorum,
versatur in Vespera, ibid.
Vesper-tilio, nocturna avis non tam voce et cantu reso-
nans, quam stridore, 42.Via regia, quae? 676.“
ViCtin‘igawe’t‘Ii'ostize'(EIi'ereutia, 660. Victimae quare con-
cipaliter’a Deo quasitaa’; sed ue idolis ﬂerent, 21. Α sa-.Victimarum paulatim ad Iaudes Dei transibat reli-
Igitr??? [hominum nequest perfecta, 200. Nulla certa
victoria in hoc saeculo, 1079. ⁷ “ﬂ Victorinus martyr, imperitus sermone, non scientia, 5.
Scripsit in Isaiam, ibid.
Vici ua quae sustentatur alimentis Ecciesiastlcis, 51.
Virgarum duarum sacramentum exponitur, 650.
νῃεῐςιιιίῐξξ falsa damnatur, 892. In 'anlma Virginali ser-
mq'pei quid Oper-ator, 118.
Visitatio, consolationem signiﬁcat ‘et supplicium, 1081.
Vi_s_itatio_ non pro remedio, sed pro plaga sumitur, 188.
:‘Vitia habent γ beati-arumnima'gines, 5⁸16. Pro diversitate
vitiorum inter superbos alii sunt montes, alii colles, 40.Vitia et peccata, uva acerba, 1074. Vitiorum purgationem
pax sequitur,__867. Vitia non invicem se sequuntur, sed
virtutes, in quibus omnia temperata, 611. Nostri vitii est
quod obruamur maris fructibus, 502.
Υἱιᾼιιιιοξιοιιιιιβε invicem se'sequuntur, etsibi haerent,
275, 655. Nisi vilia recesserint, viriutes non subeunt, I13.
INDEX RERUM.
QUE IN HOC VOLUMINE :CONTINEN'IZUR.
PRIEFA'I‘IO, 9. -— COIMENTARIA IN ISAIAII BRO-
PIIIS'I‘AM. υ- Ῐξτρζοςυδιη. _—_— Llszn gamus, 21. -- Isaia:
Caput primum, ibidf— Cap. II, 42. - Lmen SECUNDUS, 57.— Isaia. can. III. ibid. — Cap. IV. 7:2. — Cat). V. 74. -
—- 15313:, cap. ιιι, tota. τ Cap. IV, '12. _-—: Cap. v, '14. -Lien manus. 91. —IsaIze, cap. VI, tbid.— Cap. VII,
401. -:(‘.ap. VIIILIII. —- IX, 124. -— [ineptias-ros,
127.—-—lsai3e cap. Χ, liii—cap. XI, 144. —Car. XII, I52.—-I.Innn cumras. 155. —ISaI:B can. XIII. 55- Can.
XIX». 153’.- - (lati IX..- 16.7.;— ίῖιίζιν· ἓξὲξ 129- - Eap-
XX,'188.—Cap3 χιιι, Ias—Capax", 195.——__Cap.
XXIII, 200. -—__].Inan ss:st , Ξαξξτ-Ιξίιίω, gap. χιιι,
ibim—Cap. xw, 216. έριίν. xv, 250._-_—_-__Cap,.XVI,
254. - tanta sumimus. 259. —: Isaiae," cap. XVII, ibid. -ὲι
Cap. xvm, 2w. -—Cap. XIX, eis; δλιιριις, 2:59. -
ων. iui, mu. -—t;ap. uti, τοι). - ω . ium, zu). —Ξιιιιεειυρςτιιεε.» 28L nisime» £‘1Vp-??!s‘--:
Cap._XXV, 2391— Cap. xm,asia:—_Cp,_.,_§xvit_._505.
-_—' Limnaeum, 515.’ —_-_Isaize, capxXXVIII , ibid._:-
-_—' Coutjutiatio commentarijiin cap. χχιι-,αλιξφ —-
Cap. XXXI,§5I. — Cap. xxxx 1.5.38. έτ Cap. xitan 565.
-ἐτιρ XXXIV, 569. '— Cap. XXXV,37I._— Linsnigivns-
—- Cap )UUUV, 569. — ω . ut.“ , an. — 1.13m UNDE-annos, 377. — Isaiae, cap. XXXVI, ibid. :Cap. XXXVII,
cruos, ou. — Isaiae, cap. .\.\.\V I, wia. -— [βξ. λλλν ιι,582. :_Cap‘._XXX.VIII, 389. — CapanXXI Α, :-
Cap. XL, 399. — Lmen sponsales, 109. _- Continuatio
coiiiment'arii in cap. XL,_ibid. -έ Cap. XLI. :- ⁸412.Δ 5—-
Cap. XLII, ιιι. -“ Capxuu, 427. “- Cap. xuv, κιδι.
- .Cap. XLV. 44οἑ 4- Lxssn nigellus TERTIUS, 441. -—Isaizr, cap. XL_VI,}00. — Cap. XL_V II, 455. -:Cap. XLVIII,
quantus, 477. — IsaimLQp._LI, 482. ——Cap. LII, 494. —-
Cap. LII, 494. - Cap. _L_I_I_I,5_05._-— Lmen bucinus omnes,
ξιτ». πζιειιίω. cap;_ LIV,__i_bid. - Cap. ιγ, 528. _’
Cap. LVI, 558. -ξ Cap. LVII, —— 545. ῖ- Lm: nscmus
sum, 517. - Continuatio commentariiin cap. LVII.ibid. -- Can. LVIII. 561. —— Can. LIX. 576. -- Lmen
ibid. -- Cap. LVIII, 561. —— Cap. LIX 576. ἱ- LmenDECIMUS sunmus. 585. —-Isaize cap. LX, ibid. — Cap. LXI,598. -- Cap. LXII, 604. - Cap. LXIII, 609.— Cap. LXIV,
. —- bili). una, ous. — up. ιριιμι, culice Cap. 1._}I_Iv,
620. - le naeuus bemus, 627. -- Isaiae, cap. LXV,
937. — Index anaiyticus rerum et verborum, 941.
