..ν . . ο 'v'lnam annn ηηηιοηιὲι..ι21...- ,ιιΑεμημ , ι , . ... - .- , , ν
cm ριηι ρ υηυηιὶηη in. ..ἐκ an..- 11)---- --- ιιι-ι n, ι. - , ' ν ’
ΓΟ ζ Co ita . . ⁷ ' . ί “’“““ ν’ ’““ν”“³““” V‘", Ἶ¹⁸υυ γιιτιέψιειιιιῐ VUS‘υ ο ³. , θ’ . ' . ' ἡ ⁷“’“““ 1³⁷““’”’“’“”“’9 Ἰηνσ ³⁸⁵ “uultu” L’UIIICUII.ΪῨΫ-Ῐῗφῗηθὺη ἠ viminum ³¹¹⁵⁰⁰¹¹ι¹ίίθθ⁴⁶⁰⁶ο “)- ⁵θά ad Panem doctrinae co-
π , _ ι """" νν···νυυιν ιιυιι [Nomm-Ila- νυ 1 ιΙυ su: e scrt-θνιι veibum "18"") cm ηηηΛ Δ.ςνοιθῖηιηα .1- ....- μ--- - _ Α _ ’ ‘ ' qu
ν....υ..., "una"... διαιιαιιι διιιιιιυίιιῠιιι, Cl δυιςιι quoa. , ,_ ._ ,ιπς .-.ἶ-,ννινη- ωηο.. ιιι ιιυηειδιιιιυ ιεηιμυῐῦrevertamu- Αηηορ ἐκοινεη. ιιι-..-... -. μηνί, - . _ ν ’ Ρ¹³ηί In mlema υἱ·
t ἄ ~ . . "' ' """' νυν ιννυι ¹¹¹¹ι¹¹¹α δασυυια, qua: I3!mas nam οι ηιηνιιραιιη ...ηι- ῡη...1,.Α. -_ , ν . .. λ ⁸ ⁸
dum (Ιίρηηιην nt Ιιι-ηυςιο.. t.:.. Mm...“ η. - __,, ,
innrpdnlnc nnnnlno νικιςηη...η ,...-νλ ..--. -, -
attaltontbus lmmmmn πωπω-..... ρηηο l7... ...-ξ-- - η , 9'3 τεηιτηινεῑ
ο . ν υ* wuucv αευιιυσ 1 οImber et mx descendit ιιρ nmln ... ηιμ.. ....-- _-_ . ᾗ- ξ η ν’ ¹⁵⁵¹¹η¹δ δίψηιδυε
vnrm Rumina ηιιΙΙηΙιιι ..ι ..Ιλκεη --.--.οι . ⁸ ‘ ωδ ³η nomen et "3 δι’
sum est dp, mm mm .......ηη ...... ,-ς. , μ . . ν ν meam 1η 181⁸1⁵15 l‘e-
erat anud Deum at Προη οισι.. ῐῙη..1...... ιι-μη ,κ - p uorum( " (Ἀπ’ ¹ν 2)· In Ianua
' ‘ , . . “ . ' Τ """"' ιυ⁵υυ¹¹υ¹⁸¹¹¹¹¹ uc ΙυυΙυΙίΙιΙΊὶΕ διιηευιηθ, el ded".curn. ι - ΔηΛι . . . , non: ..Ι-...1-..ι ...ΔΑ Α ,0 ο -
titia et s irit ⁷ ’ . ’⁴“” ⁸ . ’”“¹“””“““’“ ¹¹³⁶¹¹¹⁸¹υ ί θεῖσιaCCiPiamque auem ἀ ⁶ , , , ⁷η-. -””¹’“”””ῗ” “mw” ””” ""“ l"“’"l"“ "' ιιυιηυ υυηιιιη (με, ιι.
S. HUSEIill IIIERONYMI ’ ’ ’ ’ ’ 536
[Altagllll‘itl'ilmoIgilngmlﬁDl-‘flﬁlff-Aa terra. et almd Α Proverbiis et in 652 Ecclesiaste scriptum eSt:
An elorum aliud b ' ' - '3" "“"'"f""‘“ °"'"’“‘“' ‘3";mf“ mag,“ ominum habitaculum est, tantum Aperi oculos tuos, et unplere panibus (Prov. xx, 43);. 1 nnc οι unas—1.. -.....-2 :2- ,1η _ κ . __,
, 'g .nes .t vestris consnlns Separantur. De et Herum : Mitte panem tuum super aquam quia inmetscnun’cogitatioiti'bus dicitur : Inscrutabilia judi- multitudine dierumrtuorum invenilzteit'itt 'lxutml')"⁸ · · ι . . . , ' ’ "‘ ""' ""- ’···· "ww-uo tau-tunam». λι, ι ,‘3”:‘jfi‘ffffif’ji"i‘ffffﬁ‘m- “153" νοτ· Νθ¹¹¹¹θ enim ονθάθυάυπη εει, quod prmcioiatnr ves]-
9 ""“n‘ εοηδιίηιηι, quod ηοη ρο· centtbus. ut ad comedendum hunc“terunt xlnbils'rn ί pen, νιν λι) \ ο. εξ. -Ie- Ie _ ν
. . , . ο . νηί* --- —- vw-wuvuuum Illlllb punctu, tuoJ): lit alio locon: corpora nutriuntur, oculos aperire debeant, et lsic
Quodcumque inici-itis consilium, dissipabitur, et quid- saturari pani-[:n'swflio:2:11:22;negligas-au, ct διεamd lnmn‘ Ῐηρι-ῖιῖε mm ............-l._-. _-__ _ ,. ,, _ ί ν ι ι e 11. pauper
vnt. 10). Perspicua interpretatione non indigent ιιοτίρςπ-έιηη “Ῑ””” ”’¹’ ξ”ῖ” ω’ “uim” ""“rmw ω’Μηίων. ,...ςηηηηηη ,,,,,ε,,, __ Α γ ,, ’ ‘ Γ De" quem, "'51 aperuertmus oculos cordis
idcirco Slringunmr potius, quam disseruntur. ν , ..ἐοὲινὲἆὲἰὶὲυέιιέηιηω ultuucnmus oculos comis(νέης. 10 11 \ Ri nunnsnlln A..-.....l.'. .-___L_-_ ,. . __ ’κ possumus' De (1ηο είὈΡθ SC"-
(17:5:2;n'l’li‘f’i"??? Ᾱίξεδδίξάςί ιήθεν ξιηξιυ bit et Paulus his, qui ﬁdei et veritatis sernlionibus
de calo, et illuc ultra non revertetur [ναις. revertitur]; ;;;.'.r}[,,;,',',;'(}}' ἀζζζ ξζςξ ἓξὲξ-ι ³⁸Γῖ¹¹⁰¹¹¹⁰¹¹⁵sed mebrmt terram ot ὅηΐιηυκι an... η, ---...εηωη ,Α - ⁸ pl urque 00'0", ι³11³³⁸
δρα⁸ inebriat terram, et infundit eam, et germinare eam "mum: uacum, ω μ’.nm” pl ll"! “m‘” ""‘m": η’ -ι-ι--ι-μ- “es” ι . per clunem aquam, et
Ῑαξυ, εξ άίιε "me" δενεηίί» ει Panem εοηιειίεηιίέ δίε cunctis infundat gratiam sitiriclitalemweltl "uti;erit verbum meum, 651 quod egredielm de ore me‘ttOIt revertetur ad ηιρ 'tnt‘num MA τινά-. Α--...,-.η.
non revertetur ad me vacuum, sed faciet quazcmnqvolui- et nrnxnornhimr in ln'e ηΑ ,...ιη ...:-: :u--.: π νυ
volui, et prosperabitur in In}, ad qua: misi iliud. LXX : ‘sgl‘rlllgmf'aqu; “utamur "Uuswm'()unmndn εἰ [Io-panum ..t.....°.. ..-.. ..πμ J- ι _ y"“'"r θ ¹¹¹¹⁴1υθ mammona
Quomodo si descendat pluvia, aut nia; de caele, et non Eoi;simitu$522323:gl; "mu." mammonarevertatur, donec inebriet terram, et generet et oriatur, by}; “Iw “IL-"we, wulfuﬂram η’ “uerna υἷ’α Μ “mm “mgnum; Μ “nam In, “MUJWJU ν acu a ( uc. xw) . etqut spmtuales largitur ct-
et de! sem ' ' """""""'“ \“""° δί] ο σι qm apt-uuam: largitur ει.sic e,.,-,,,,,,:::n :lezan’fi’njtnarma:‘c‘if'f‘fdfwum - bos, datque conservis cibaria in tempore suo, non
sic erit verbum nteant, quod exierit de ore meo .' non re- ἴηννσὲηἷξιυὲέζ “utam vl': “far: ιη wuumre 'suo’ nonvcrfefur donec εοηπηιρηι ηηη, “nl”; Δ, ,ηληηωη ,__A_._m __ μ pos "iu a S‘Lcu at qmB ECCIesms‘es Ἆρ’
υξν εηςν onec compleat qua: velut, ει Prosper“ [αειαητ pellat dierum multitudinem (Eccl xl)vias ejus et pramepta mea. Pendeat ex superi'oribt...ν-ιυ- νινιιιιιι slsuullllulIIClll \DCLI. ιι).(Vere. η, 15.)’ριιὶα in (milia egrediemini, et in
qua: dicuntur, et breviter hic sensus cst: non εκ τω... ..., au.) κατα m (unum egreawlmm, et ιηpace deducemini. Montes et colles cantabunt coram ro-
incredulus potiulus nationum, quod post tanta sce- ἵζοιξᾶἓζιθπτίο "vi"? ει conos camaount coram eo-Iura Imnine rnnnnln αοιυυιηιε Μην- ιιι-ιε... -..--. ---ρμ ,, m’ ε omn“; tgna ,egton” plaudent manu.
tera impius repente salvetur. Non enim sunt cogita- v;::;;::":b;:sgwnu pun“!nt man"tionesnmm nt nnailuiimme tunsam... -. ,γη . τ ει Pro uruca αἐκει
“ones me?) υί εοείιειιίοιιθε hominum: οι (inanium myrtus. Et3:30;;sz5:13;;in ἥψω "macaelum dlslal. τι ιρι-ιιι. iam...“ mn... ......:....:.._-_ - _ θ’θηηηιωιετηωην
zelum distat a terra, tantum mea: cogitationes a (1:04 "(om ;:,'r:,:,:::':;;ru:";:,ul;‘a:,;::inu";fmeruflm’cogitationibus hominum separatae sunt: Ego enim "J'Zmuh. 1.”; ζ m ’ω’ηά εθτθφῗηηηθ ειclementissimus sum at mulum ..Α ε,......---,-›-,η ,- g ε ucemm" (mles et calles επδθιδθηιν α’
clementissimis ,δυηιῖ et multus ad ignoscendum. C speZ'tantes vos in "tibi; UZ‘ZSnfniawtiw: enu'wm’ ex:Vultis et altam'anmnprn cumlihulhmms [ιη-,μμ . , η g ’ g aug” applau
.Vultis et aliam’ accipere similitudinem? Quomodo υ ἓζλ1.;;;ιῖῖε.υἳι,ἔνέαέἔιέἰέᾱοέἒ-,Ἰωςξθηοα ngn ppptau-imber et nix descendit de caelo, et illnc intra nor; ;;:;;l;u:]t)p;:c:;:ncuu est Vtttssums stipitibusrevertetur. sed inebriat terram ρι annuum η. . _ ypar'ssm ' ⁸⁸ Ρτθ coni!"
revertetur, sed inebriat terram. et infundit eam, et (L,;¢;;,,;;,r;;,:ljuls “E:°:;:'D‘09;;"mf8 ” α pro εἷἠειιοαvaria semina pullulat, ut plenis segetibus panes in ‘ Ζηνυῗῃωῗ m nomen et σωusus hominum nrocremilnr! sin νρηνηηιιορςη..ιη ...ΛΜ Ρ ’ ’⁸0⁷⁸ eﬁcm' verbum, ιυίιυιι.
llSllS hominum DI‘OCI‘CCIIIUI‘: sic repromissionis mea: $2;;;;::"":m':’ ω mm aqua“. vernum, l‘lquu’Verbum. (mod smnpl nnllinilnc cum ,ιι --.,..ι by, , re‘er elur vacuum’ Sed 905“le cum’
verbum, quod semel pollicitus sum, et quod egros- ισέιυέωγῖὲἶίζξιι,θῗεα postquam “cum-sum est de ore meo, irritum non er't- ’ d ν ' ¹”“’.’””’ “¹’“⁹¹³⁶¹’ “"‘r‘ "’""’ ⁸⁸ ¹¹¹θ³¹¹¹ ¹¹¹ 'ems ἵε-onere comnlebnnm 1 Ι ’ se omnm cem vommmem’ tunc ad me veniet. εί implebit“?. r- “(In ηηαηΛι-ηη. .I....I-.. :_,._. . _ ν
mentm per numl unum.“ n-_.:-.: -.-ι ι.. ._ . nus omina
sumntum per ο 1.. nmmum; Α--. πηιηη, - ν , ponam "nmmos mo:
scriptum est : In principio erat Verbum, ει ἰγενὺὶυη "8;:;;": mm . ignea ρσηανη mimico: tuo;afaf apud Deum. ει Deus εναι Verbum (Joan- ι, t). stitiégiieiiéﬁili lilwa'é'SuiialiaSEitnL’uK;'2. :33"?ut nnn rauprtmnr ml οη... ............ _:-s τι . . ,ι . , , ν ll
[ἢ voluntatem; et universa compleverit propter
fuerat corporatus, et mundum reconciliaverit
Qui de ore prooedere dicitur, et de utero ac vuiv'a‘; ι)
non quod Deus lucc membra habeat, sed quod nos
naturam Domini per nostra verba discamus. Vel
certe hoc dicendum, quod Evangeliczn sermo doc—
debunl super paenitentibus, et mentis helitiamisalo
trina: imber appelletur, et pluvia: quas l‘iimlunt su-per terram bonam, nubes spirituales. ad nuas ιιριο.
pcrtcrram bonam, nubes spirituales, ad quas per-venit veritas Dei. Quem imbrem, et quas pluvias
τν---ν -νῑηυ νυ· utqu uuurem, et quas pluvias ' η ο '7'" '“"" “"f’" "'“’ l"““"’"Moysesl ﬂ; Deummnnmii cantico pollicetur ( Dem. ptemtennamagentewuc. xv, 7). Onmia quoque ligna11111121, 2) :Audiat terra verba oris mei : exspectetur
agri plaudent manu, sive ramis,qn:e plantata sunt
sicut pluvia eloquium meum, et descendant sicut ros secus decursus τηιυητυηι, (1⁸⁸³3 "uelum suum dabunt
:erba mea; qui seminaverint in lacrymis, in gau-
n tempore suo, et folium eorum non deﬂuet (Psal t).
2:?1mpfilacnt‘t.(fsal. cxxv). 'Et qui sentina'verint inéjus-
)e quibus unum lignum loquebatur in
θ . Ρ υ, metant fructum vute sempiternae, autem sicutoltva fructifera in domo Domini (Ps ιιΒροιυιτιηιηηιι nnnnm Ann-4.... v-4- .. . _ ,_ , ' ο
P octrma, Evangebcao, de quo Ill 10).lnterrogemus eos, qui simplicem lautum ερ.
