222 VOLUMES ῐΝ-4ο,
..21 άόῐη8’.’.......1
Ξῖζ ἔξῖἷιῖῗίὂέοερεὲ ζ ζ ζ ζ ξ ξ ῖ Ι 12§~12§.1
2 | ...η 1ξὲ- ξξεειτῐξςμειωρὲιξξ-ῡίευα 2
52. ἓῌῖἱίἱῇἐιῖῖοἲιίινγὲοίοέυὲ. ζ i | 127-129. ξ
ιὰίτε ἕ Ι 1⁸2⁸1ἒέ 2ἕὲ;ἓ³ίξ¹ἓ.ίὲεξ¹ἓ³ἕξίτς-ς,-· ἓ
“ ΞΞΖἓᾷἱίἓῖρῖιῗὟ.”ἶ’“.”ἷ’⁶ῗ“ἶ’ξ i Ι 130
διιοὲὂζ ἔὲῖιὶῖῖέοιὶ.. ζ ξ ζ ζ ζ ζ 8 | 131
- ξ i 1 1112- (Ξτεειίεξη;..; .- - - - ο- 1
ἑῆζ ξῆἶῶξῖηῆξῖᾶ-ἐἸίιιιίὶῐιξ ξ ζ ζ ζ ἱ l 132.1
;.; ί | 118- ρεάει-ίςκίίρριιο-; ι - -
ἐξ ξειῖἧζὶῖῐίῖᾷίτὲξ-ῥὲῥεξ ξ ξ ξ Ι ἓξὲξ.νῆ
59-663 ἑῖἰίὲῑεῇἑὲἶζ’ἶ’.ῗ’ἶῖἶῖῖ 3 3 ἐξ Ι ἓὲίὲ
(si. Séfﬁ1'ﬁéhlin'dé me: ζ ζ ῑ Ι 185.ξ1οᾴρετς1 . . . . ζ ζ ζ 1 Ι 123,121}- Ξὶεὶῖξῗὲιὲηὼειτά - - - -
ἐξ ξξίᾗὲηέιᾶἆέῗῗῖῗῗἾ ζ ξ ξ Ι
ί ί ί Ι 193θῖἓέ. ἓῗῖὶιοὴυς . ,. . . . . .ξ ξ i Ι 12:?- ἑέίῖἱθὲἐίὶξίέίίἳέἐ Ξ
DD, σηζκι ΠΛιιΛθιι 1 100 I'
ἦν· 1 Ι glerrele 8181188111.. . . 1ὅθι-29· ςεξδῑοέοιςεςκ -. - - ἓ Ι Ξίὲἑῖ ἓιῖῖιῖέὶῖῗῖ 3 3 3 3 ἶ 3 Ξ Ι ξδ’ῗζ ἓξίῖιέῗιῗιξὲἑὲνιεκέᾼ ζ ζ 1
8⁷81111³0811118111 (18 Paris . . 1 Ι Δ Δ- ς
· · σ 1 Ι Ξόἓζ ἓὶἷίὶἰῦοένάῒέἷοὶιιὶεῈεὶιέέ
δυ. Εει-ίνείῃρη 1η partie du _ Ι 147. σεεμ] “d’Avranehe, arch. _ | gos; βῖέῑέέῑέᾱίέηάεζ ζ ζ j ί
37.121211111119121; la ﬁn du _ Ι 1:39. 18819911³8.. . . . 1 Ι --“”“· ““δ;νδίιξιῑξ,ηξίῑε,ῖ“ς·ῄζ 2
ο - 1 Ι 210. Α1Ξίηἲ1ἷῐίῖῑέῗ ζ ζ ζ ζ 1
..1 Ι 213.81881·(1...Ῐ.....1
Ι
· · ο · · .1 Ι 1071(
ί ῖ Ι 188112ὸ118.. . . . 1
11-13.8811111ῚΞΙ11Ι11118118Ᾰ.ιέ . . . 3 Ι 108ῖῶ
ΠΤ.. 2 155. 8111ιὲ011(18⁷Ι1118ἐε810111ᾁ118. 1
171:3. aggngghgysrgsgcype. . . .1? ι 110. αρ’ὸῖέὲἑᾞᾏηίεὖιο1υὲῖ : ῑ Ι me. Manuel ίικεειιέοισέίίεῖτ-έέ
υυ ιυιαιιιιιι . ι . . . . 1. . 1 Ι 157. Codinus 811.1ι(;;1ς. , . . 1
Δ- ο Μορδυςδξρ. , ζ . . . . 1 Ι 112-113. C1
roge- “ Ι 158ζ ᾇὶξέὲᾷξ.’.”.“.“’ξ’ξ ξ ί ζ 1
(17. 80818188180201118118 . . . 1 Ι2 Ι ᾗξρἶ ξξιῆιῖξὸᾂὸηάγὶεί : ;:: 1
68-77. 8111111 Cyrille d’Alexan- Ι 111-116. 81111808 111818ρ1118ς18. . . :5 Ι 160. 0811111188, . . Ῠ. . 1
ἡ ὴ-

PATROLOGIE LATINE
(Chaq'ue ouvrage se vend séparément.)
1-2. ’1811011188 ._ . . . . . . . 2 ν.Ι Δ- ρξ). 881111Ρ8111111 d'Aquilée . 1 v.| 157. Godetroy, abbé de Ven-
3-4. Saint Cyprien. . . . . . 2 Ι 100-101..
5.Arnob..-.......1 Ι 102.8[
. . . 1 Ι 158-159. Saint Anselme de Can-
6-7, Lactance , , , , , , , , 2 | 103. Saint Benott d’Aniane. . 1 Ι torbéry. . . . . . . ‘2
8. Constantin.. . . . . . . 1 | 104. Eginhard. . . . . . . 1 I ί 160. 5188ῠ811ᾱ868ωὺ1οωι. . 1
9-10. Saint Hilaire. . . . . . . 2 I 105. Théodnlfe d’Orléans. . . 1 Ι 161-162. Saint YVOS de Chartres. 2
11. Saint Zénon et St-Optat. . 1 I ___ 196. ξ
:le . 1 Ι ν 163. Pascal ΙΙ, pape. . . . . 1
12. Saint Eusébe de Vefceﬂ. . 1 Ι 107-112. Έ
. . 6 Ι 164-165. Saint Bruno d’Asti . ... ‘2
13. Saint Damase . . . . . . 1 Ι 113-111. lNglgfrige-Strabon ._ ,Α . 2 Ι 166. Baudri, évéque de Dol. 1
14-17, Saint Ambroise,, , , , , 4 Ι 115. Saint Euloge et Saint Ι 167-170. Rupertﬂ . ἶ . . . . . 1
18. U1philas.. . . . . . . . 1 Ιξ
. . 1 Ι 121. 881111 Hﬂdebert du Mans. 1
19. Pdétes chrétiens. . . . . 1 I 116-118. Ι
. , 3 Ι 172. Honoré d’Autun . . . . 1
20. Ecrivains du νο siecle. . . 1 Ι 119- ΡιρῙε Qiacre et Loup de Α Ι 173. LégMarsicanus et Pierre,
21.Ru11n..........1|
3..l| diacre........1
22-30. Saint Jérome. . . . . . . 9 Ι 120. §aint Paschase Eadbert. 1 Ι ω- 1Ζέ. ἕλ’-θ vén. Godefg‘om“: _. . 1
31. Dexter et Orose . . . . . 1 I
. . 1 Ι 175-177. 11081188 ‘de Saint-Victor. '_,
32-47. Saint Augustin. . . . . . 16 I 125
. . 1 | 178..§beilard._._. . . . . . 1
48. Marius Mercator. . . . . 1 Ι 123-124. 11
d et Ι 179. Jnnqcengll, pape. . . . 1
49-50.Cassien. . . . . . . .. 2 Ι
, , 2 | Eugépe I_II,1_)ape. ᾇ-. . 1
ξ ξ i | 186. §uge_r, abbé de St-Denis. 1
, 1 Ι ἕξω-818 Vénérable . . . 1τ . omas Becauet . - _ , 1
⁷ ' ἱ Ι 190. Thomas Becquet . . . . 1' ' _ 1 101-100 Dzannrnmhonl ι)
⁴ ι. reddeRlevaJ. _ ,_ Ι
63-131. BBEEéITTT ζ ζ ξ ζ ζ ζ 2 Ι iéi
65. SaintFulgence. . . . . . 1 _ Ι 138. Ι' ' ί Ι 196. Richard de Saint-Victor. 1Α-. 197. 8811118 Hildenarde. . . . 1
· · ι 197. Sainte Hildegarde.. . . 1δΥῙ· ε Ι 198. Pierre le Manaeur.. . . 1
gz.9enjslcpetit. . . . .. 1 Ι ΗΛ τ
- . ean de Sallsburv.. . . 1
68.§rat.or‘.........l1‘ Ι 1219.;
- — — 1w. Jean ae bansnury.. . . l- - ξ Ι 200. Alexandre III . . . . υ ἶ
:1: SiiﬁitéRébiéeée'Ibuirsii i l 142:;
- - - 201. uuxuaume (18 '1'yr. . . . 13 - ξ Ι 202. Pierre de Colle. . . . . ι
73-11:vagg'dgs'gsgggj'jrj: : ξ Ι 144-1ᾇξ
· ο Ξ Ι Ζυό. rmuppe ae tsoxlne-nspe- 1-- rance........
75-79. 881111 (ᾇτόεοίζε 18 Grand. _ . 5 Ι 14g
1 Ι 204. (31121381113111. ζ ζ ζ ἶ ξ i
vn" siecle . . . . . . . 1 | Am "9211011811.. '.___._. . . 1 Ι 206. ῨῇὟόέιία-ε-ᾱῖἶῗίὶξέιίχξ 1
§1—§1._Sz_1_int1sidore desevme. . τε Ι ﬁt}. ‘Sgiqt G_r§goﬁe VII. pape 1 Ι Ξόἧζ ῥὶὲὶἷῖἆᾶἐιόἰέῗῖῗ ζ ζ i
85-89. liitqrg1emogarape.n. 2 | }’ict“or-lll,_pape . . . . 1 Ι 208-2ο9, s_ Mal-un de Léon et
vn°siec1e . . . . . . 1 | "ﬂ yrpgirl
88. Venanuus fortunatus. . . 1 I 152‘153- Saint Βωηο - - - - 2 Ι 211. Εξῖἐῆηἶάῖῖοιίπίελὶλί ί 1
89. Ecriyainidg vgv eieele. . 1 Ι 154. Chrpn.de1—Iugues de Fla- _ Ι 212. Odon de Sully . . . . . 1
9095. Le vén. Bede, Paul diacre. 6 Ι Α
881111 Hildefonse. . . . . 1 Ι
1... 1 Ι 2121-217. Innocent ΙΙΙ. . . . . . 4
97-98. Charlcmagne. . . . . . . ‘2 Ι 156. Guihert.abbé de Nogent. 1 Ι 218-221. Indices . . . . . . . . 4
PATROLOGIE GRECQUE-LATINE
161 TOMES EN 167 VOLUMES ET INDICES 1 VOLUME.
feres agostpliqpes'. . ιε . 2 v.| Μ _S_:_1111t_Nil_. . . . . . . 1 ν.Ι 1‘120. JcanEuchaite. . _ , , 1
3-4. Saint Denis l’aréopagite. 2 Ι 80-84. Théodoret. . . . . . . 5 I 121-122. Cedrenus et Psellus. . . 2
5. Saint Ignace et saint Poly- Δ Ι n'ﬂ 13.115113 de_S'§lquie,‘ege. . 1 Ι 123-126. Ihéppllylaete. . . ί. . . 4
881³08... . . . . . . . Ι 86-86 bis: _Sair1t Eusébe d’Alex. Ι Ι 127. Νἱοὲῥιιόῐο Bryen,C. Ma-
7 ΞΒῘΠἘ-Ι.ΓρῘῘρθ·-χ - ο - Ι 87⁸ἓῖ ff"- Ῑξῐᾮοορθηεξθ Gaza - - εὖ Ι 128-131. Euthyme.A. (lomnéne . 4
δέ). ςιᾲτηετῃ g1’A_1exz_md_r_ie. . . 2 Ι §§. §aint_Jeat} (ξῇηιξςιυε- - 1 Ι 132. Théoﬁbaﬁeﬁéféiﬁé‘i“: ζ 1
10. 881111 Grégoire le Thauma- Δ Ι nn
. . λ Ι 13:1. gegp'cmaaniégi': : ; 1
_ 1 l 9021.-
11-17. ρηςξςιίξςβχ t.‘ en 9 v01.). . ξ) Ι 92
ιάῐίθ 1 Ι salonique . . . . . . ῖῖ
- - ξ Ι 137—138.Ba‘1;2‘1116‘r31“:3: ἶ Ϊ ξ ξ ἶ
111-21.];‘usébe . . . . . . - - δ 6 Ι (1ιὲΙέ
25—28. 8111111 Athanase. . . . . . .1 Ι θη·ῗὲ’10.- Ι Acominatus. . . . . ‘3
29513;“- ἶ Ι 1311.V'eccus. . . . . . . -
11:3. Saint Gyrilledc Jérusaiem. 1 Ι 98ι ε’0³³⁵⁵ 1 Ι “ﬂ Eicéphoge Blemmide . . ¹1
Saygntwf‘xrégoire de Na- , Ι 1631§§53€§3§5§1¥5Fe°fuf"5°2 ἶ IP12}??- Νὲςιξιηιοτθὲαῌίδιεη - - oi
. - - θ 1.01-131: 31:31.:
εξξξ- 121m (1,“.183522422: ι ι ῐόἑῖ ἰὲξέἓέίὶέῄίέρίέιδζ : : : ῑ 1 150-151.aregbarevamaas.. . . 2
⁸ Ι 153-154. JeanCantacuzéne.. . . ‘_'
’fﬁ‘W- gfégoire de Nysse. . Ι "'
(1.3. lfroclds ct P31131111: . . . . 1 Ι ’(Ιέε ’ Phrantzu . ν. 3c: 1
1111. Sy_n_csius 81 Théodorc de Ι “33 Ι
’7"? (‘..2--l I‘-._!II- J)AI----__ ΑΔ ι ειη ιη
drie. . . . . . . . . . 10 ’ 117.1.éon,d[nt Isidore de Péluse . . 1 Ι 118-111). (Ecume
..2 INUICES......I
